

{
  "name": "docbehindcam",
  "short_name": "docbehindcam",
  "description": "The personal website of Dr. Affan Masood (docbehindcam) with blogs on cars, bikes, and travel, including but not limited to:  paint remover, paint-remover, paint remover spray, engine paint remover,  car care, car maintenance, bike care, automobile review, bike review, xpulse 200 4v, travel vlog, sterling resorts docbehindcam, doc behind cam, affan masood, dr.affan masood, paint, cheapest products on amazon",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

